<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nodry.nodry.Presentacion.MainActivity">
    <item
        android:id="@+id/action_filtros"
        android:orderInCategory="100"
        android:title="@string/action_filtros"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_actualizar"
        android:orderInCategory="100"
        android:icon="@drawable/actualizar"
        android:title="@string/action_actualizar"
        app:showAsAction="always"/>
</menu>
